CLOUD_NAME=dwxcp0a8j
CLOUD_KEY=841338765426935
CLOUD_SECRET=QKpjVbFRqptBERSn1Gj4xDtNOc8
MAP_TOKEN=pk.eyJ1IjoicmoxMzM3IiwiYSI6ImNrc3I0MmU5djBpdmwydm52Y2E1dmN4Z2IifQ.viiCnyT8NUngc9py_4UYog
MAILBOX_API_KEY=4e2194dd6d6ef7b6ebc53b161c1f4286
